.ad{
	padding-top: 100px;
}

* { 
	margin: 0; 
	padding: 0; 

	font-family: 'arial' 
} 

body { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	min-height: 100vh; 
	padding: 0 35px; 
	background-color: #afb2bb;
} 

.wrapper { 
	max-width: 1100px; 
	width: 100%; 
	position: relative; 
	padding-top: 100px; 
	  

} 

.wrapper i { 
	height: 50px; 
	width: 50px; 
	background: #FF7373; 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper i:first-child { 
	left: -22px; 

} 

.wrapper i:last-child { 
	right: -22px; 

} 

.wrapper .carousel { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 40px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 20px; 
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel.no-transition { 
	scroll-behavior: auto; 
} 

.carousel.dragging .card { 
	cursor: grab; 
	user-select: none; 
} 

.carousel .card { 
	scroll-snap-align: start; 
	height: 340px; 
	list-style: none; 
	background: #fff; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 98%; 
	padding-bottom: 15px; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 

.card {
	width: 500px; 
	height: 500px;
  }
  

.card .img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px; 
  }
  
  .card h2 {
	font-weight: 500;
	font-size: 25px; 
	margin: 0.5em 0; 
  }
  
  .card span {
	font-size: 1.5em; 
  }
  
  

.card span { 
	color: #9296a3; 
	font-size: 1.31rem; 

} 

.ad{
	padding-top: 100px;
}

#risco {
	text-align: center; 
	color: #A74438; 
	padding-top: 60px;
	font-size: 30px; 
  }
  
  

@media screen and (max-width: 900px) { 
	.wrapper .carousel { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper .carousel { 
		grid-auto-columns: 100%; 

	} 
}


.img-container {

	justify-content: center;
	align-items: center;
	height: 1000px;
	width: 1000px;
	padding-bottom: 100px;
	padding-right: 100px;
	padding-left: 100px;
}


* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'arial' 
} 



.wrapper2 { 
	max-width: 1100px; 
	width: 100%; 
	position: relative; 
	padding-top: 100px; 
	  

} 

.wrapper2 i { 
	height: 50px; 
	width: 50px; 
	background: #FF7373; 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper2 i:first-child { 
	left: -22px; 

} 

.wrapper2 i:last-child { 
	right: -22px; 

} 

.wrapper2 .carousel2 { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 40px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 20px; 
} 

.carousel2::-webkit-scrollbar { 
	display: none; 
} 

.carousel2 :where(.card2, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel2.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel2.no-transition { 
	scroll-behavior: auto; 
} 

.carousel2.dragging .card2 { 
	cursor: grab; 
	user-select: none; 
} 

.carousel2 .card2 { 
	scroll-snap-align: start; 
	height: 340px; 
	list-style: none; 
	background: #fff; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 98%; 
	padding-bottom: 15px; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 

.card2 {
	width: 500px; 
	height: 500px;
  }
  

.card2 .img2 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px; 
  }
  
  .card2 h2 {
	font-weight: 500;
	font-size: 25px; 
	margin: 0.5em 0; 
  }
  
  .card2 span {
	font-size: 1.5em; 
  }
  
  

.card2 span { 
	color: #9296a3; 
	font-size: 1.31rem; 

} 

.footer {
    width: 100%;
	position: absolute;
    background-color: #cc4141; 
    color: white;
    padding: 20px;
    margin-top: 560px; 

}

.infos {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.linha-fina {
    border-top: 1px solid white;
    margin: 35px 40px 0 40px;
}

.rights {
    text-align: center;
    margin-top: 40px;
}
